<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/nav_list_custom_layout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#00000000"
        android:textStyle="bold|italic"
        android:textColor="@android:color/background_light" />
</LinearLayout>